## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT S3.0002.bam --INPUT S3.0011.bam --INPUT S3.0009.bam --INPUT S3.0006.bam --INPUT S3.0005.bam --INPUT S3.0008.bam --INPUT S3.0010.bam --INPUT S3.0003.bam --INPUT S3.0001.bam --INPUT S3.0012.bam --INPUT S3.0007.bam --INPUT S3.0004.bam --OUTPUT S3.md.bam --METRICS_FILE S3.md.cram.metrics --REMOVE_DUPLICATES false --TMP_DIR . --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE Homo_sapiens_assembly38.fasta --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_DUP_STRATEGY FLOW_QUALITY_SUM_STRATEGY --FLOW_USE_END_IN_UNPAIRED_READS false --FLOW_USE_UNPAIRED_CLIPPED_END false --FLOW_UNPAIRED_END_UNCERTAINTY 0 --FLOW_UNPAIRED_START_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Dec 09 03:04:41 GMT 2025

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
S3	1167	35389	665	10557	477	33196	75	0.929446	2193

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1	1217	0	1217
2.0	1	230	51	230
3.0	1	72	8	72
4.0	1	61	1	61
5.0	1	32	0	32
6.0	1	20	1	20
7.0	1	10	0	10
8.0	1	15	0	15
9.0	1	8	0	8
10.0	1	6	0	6
11.0	1	5	0	5
12.0	1	5	0	5
13.0	1	5	0	5
14.0	1	5	0	6
15.0	1	7	0	6
16.0	1	3	0	3
17.0	1	6	0	6
18.0	1	11	0	11
19.0	1	6	0	6
20.0	1	4	0	4
21.0	1	4	0	4
22.0	1	10	0	10
23.0	1	5	0	5
24.0	1	5	0	6
25.0	1	7	0	7
26.0	1	5	0	4
27.0	1	5	0	5
28.0	1	8	0	8
29.0	1	11	0	11
30.0	1	10	0	11
31.0	1	8	0	7
32.0	1	7	0	7
33.0	1	8	0	10
34.0	1	5	0	3
35.0	1	6	0	6
36.0	1	7	0	7
37.0	1	7	0	10
38.0	1	11	0	9
39.0	1	7	0	7
40.0	1	7	0	6
41.0	1	6	0	6
42.0	1	8	0	8
43.0	1	5	0	6
44.0	1	7	0	6
45.0	1	3	0	4
46.0	1	3	0	2
47.0	1	8	0	9
48.0	1	7	0	6
49.0	1	4	0	5
50.0	1	3	0	2
51.0	1	2	0	3
52.0	1	4	0	4
53.0	1	5	0	4
54.0	1	5	0	5
55.0	1	4	0	4
56.0	1	4	0	4
57.0	1	3	0	4
58.0	1	6	0	5
59.0	1	7	0	8
60.0	1	7	0	7
61.0	1	11	0	11
62.0	1	3	0	2
63.0	1	4	0	5
64.0	1	7	0	6
65.0	1	5	0	5
66.0	1	3	0	3
67.0	1	2	0	2
68.0	1	7	0	7
69.0	1	1	0	1
70.0	1	1	0	1
71.0	1	5	0	6
72.0	1	5	0	4
73.0	1	3	0	3
74.0	1	4	0	4
75.0	1	2	0	3
76.0	1	2	0	2
77.0	1	2	0	1
78.0	1	3	0	5
79.0	1	5	0	3
80.0	1	3	0	6
81.0	1	6	0	3
82.0	1	3	0	4
83.0	1	4	0	6
84.0	1	4	0	1
85.0	1	3	0	4
86.0	1	2	0	1
87.0	1	4	0	4
88.0	1	2	0	3
89.0	1	2	0	1
90.0	1	4	0	4
91.0	1	5	0	5
92.0	1	1	0	1
93.0	1	1	0	1
94.0	1	3	0	3
95.0	1	1	0	1
96.0	1	3	0	4
97.0	1	2	0	1
98.0	1	3	0	3
99.0	1	2	0	2
100.0	1	1	0	3
101.0	0	3	0	2
102.0	0	5	0	4
103.0	0	0	0	1
104.0	0	5	0	4
105.0	0	2	0	2
106.0	0	2	0	3
107.0	0	5	0	4
108.0	0	4	0	4
109.0	0	2	0	2
110.0	0	2	0	2
112.0	0	1	0	1
113.0	0	2	0	2
116.0	0	1	0	2
117.0	0	1	0	0
118.0	0	1	0	1
120.0	0	1	0	1
122.0	0	1	0	1
123.0	0	0	0	1
124.0	0	3	0	2
125.0	0	1	0	1
126.0	0	1	0	1
127.0	0	2	0	2
129.0	0	2	0	4
130.0	0	1	0	1
131.0	0	2	0	0
132.0	0	3	0	3
133.0	0	1	0	1
134.0	0	1	0	1
136.0	0	1	0	2
137.0	0	1	0	2
138.0	0	2	0	0
141.0	0	1	0	1
143.0	0	2	0	3
145.0	0	2	0	1
146.0	0	2	0	2
148.0	0	1	0	1
149.0	0	1	0	1
152.0	0	2	0	2
154.0	0	0	0	1
156.0	0	1	0	0
161.0	0	1	0	1
169.0	0	0	0	2
170.0	0	2	0	0
172.0	0	1	0	1
184.0	0	1	0	1
185.0	0	0	0	1
187.0	0	1	0	0
189.0	0	0	0	1
190.0	0	1	0	0
191.0	0	0	0	1
192.0	0	1	0	1
194.0	0	1	0	0
201.0	0	2	0	2
225.0	0	0	0	1
226.0	0	0	0	1
227.0	0	1	0	0
231.0	0	1	0	0
232.0	0	0	0	1
234.0	0	1	0	0
285.0	0	0	0	1
287.0	0	1	0	0
294.0	0	0	0	1
295.0	0	1	0	0

