# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  S3.haplotypecaller.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	S3.haplotypecaller.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	157
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	114
SN	0	number of MNPs:	0
SN	0	number of indels:	43
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	89	25	3.56	89	25	3.56
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	22	20	2	24	0	0	24
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	22	20	2	24	0	0	24
AF	0	0.990000	92	69	23	19	0	0	19
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.6	1	1	0	0
QUAL	0	32.6	15	14	1	0
QUAL	0	33.9	1	0	1	0
QUAL	0	35.3	1	1	0	0
QUAL	0	35.6	0	0	0	1
QUAL	0	36.6	0	0	0	4
QUAL	0	37.3	61	44	17	0
QUAL	0	37.6	1	1	0	0
QUAL	0	40.8	0	0	0	1
QUAL	0	42.6	0	0	0	1
QUAL	0	43.6	0	0	0	2
QUAL	0	45.2	0	0	0	2
QUAL	0	45.6	0	0	0	1
QUAL	0	46.6	0	0	0	1
QUAL	0	47.6	0	0	0	1
QUAL	0	49.2	0	0	0	1
QUAL	0	49.6	0	0	0	2
QUAL	0	50.3	1	1	0	0
QUAL	0	50.6	1	1	0	0
QUAL	0	51.6	0	0	0	1
QUAL	0	52.2	0	0	0	1
QUAL	0	52.6	0	0	0	1
QUAL	0	53.2	0	0	0	1
QUAL	0	55.6	0	0	0	2
QUAL	0	57.2	0	0	0	1
QUAL	0	60.2	0	0	0	1
QUAL	0	60.6	0	0	0	1
QUAL	0	61.6	0	0	0	1
QUAL	0	63.2	0	0	0	1
QUAL	0	64.6	0	0	0	1
QUAL	0	65.2	0	0	0	2
QUAL	0	68.6	0	0	0	1
QUAL	0	68.8	5	4	1	0
QUAL	0	69.2	0	0	0	1
QUAL	0	70.6	0	0	0	1
QUAL	0	71.8	4	3	1	0
QUAL	0	78.2	0	0	0	4
QUAL	0	78.3	6	6	0	0
QUAL	0	85.1	7	5	2	0
QUAL	0	99.1	0	0	0	1
QUAL	0	109.6	2	2	0	0
QUAL	0	117.9	1	0	1	0
QUAL	0	121.8	0	0	0	1
QUAL	0	125.1	1	0	1	0
QUAL	0	125.6	1	1	0	0
QUAL	0	133.9	2	2	0	0
QUAL	0	135.1	0	0	0	1
QUAL	0	210.9	2	2	0	0
QUAL	0	224.0	1	1	0	0
QUAL	0	255.9	0	0	0	1
QUAL	0	1901.6	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-16	1	0	.
IDD	0	-3	4	0	.
IDD	0	-2	4	0	.
IDD	0	-1	22	0	.
IDD	0	1	7	0	.
IDD	0	2	3	0	.
IDD	0	5	1	0	.
IDD	0	60	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2
ST	0	A>G	17
ST	0	A>T	9
ST	0	C>A	4
ST	0	C>G	1
ST	0	C>T	31
ST	0	G>A	23
ST	0	G>C	1
ST	0	G>T	4
ST	0	T>A	1
ST	0	T>C	18
ST	0	T>G	3
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	74	47.133758
DP	0	3	0	0.000000	31	19.745223
DP	0	4	0	0.000000	21	13.375796
DP	0	5	0	0.000000	8	5.095541
DP	0	6	0	0.000000	9	5.732484
DP	0	7	0	0.000000	6	3.821656
DP	0	8	0	0.000000	3	1.910828
DP	0	9	0	0.000000	2	1.273885
DP	0	11	0	0.000000	1	0.636943
DP	0	12	0	0.000000	1	0.636943
DP	0	71	0	0.000000	1	0.636943
