task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
16	ae/b2199b	185408	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (S3-L1)	COMPLETED	0	2025-12-08 23:03:35.105	2.8s	2.3s	146.2%	1.2 GB	2.2 GB	25.9 MB	13.3 MB
17	d2/775db9	185576	NFCORE_SAREK:SAREK:FASTQC (S3-L1)	COMPLETED	0	2025-12-08 23:03:35.807	6.6s	6s	276.3%	574.8 MB	7.4 GB	25.4 MB	4 MB
15	e4/9183b0	186356	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	COMPLETED	0	2025-12-08 23:03:45.153	592ms	117ms	104.9%	1.7 MB	4.6 MB	147.9 KB	12.1 KB
14	2d/bf185a	186562	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2025-12-08 23:03:53.529	581ms	0ms	97.7%	1.7 MB	4.3 MB	139.9 KB	9.2 KB
83	33/16cee8	186731	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2025-12-08 23:03:54.257	554ms	91ms	76.6%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
77	b8/47fc0e	186727	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	COMPLETED	0	2025-12-08 23:03:54.246	601ms	133ms	52.6%	1.7 MB	4.6 MB	137.2 KB	3.9 KB
80	18/7a2d9f	186746	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	COMPLETED	0	2025-12-08 23:03:54.267	659ms	87ms	67.6%	1.7 MB	4.6 MB	137.5 KB	3.8 KB
79	ae/f118f5	186846	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2025-12-08 23:03:54.313	629ms	99ms	67.3%	1.8 MB	4.6 MB	136.8 KB	3.6 KB
68	0c/882ade	186787	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2025-12-08 23:03:54.290	639ms	86ms	74.2%	1.8 MB	4.6 MB	137 KB	3.7 KB
78	86/a50e7c	186818	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2025-12-08 23:03:54.302	684ms	99ms	59.5%	1.8 MB	4.6 MB	136.9 KB	3.7 KB
76	24/dca462	186929	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2025-12-08 23:03:54.345	642ms	94ms	62.1%	1.7 MB	4.6 MB	138.5 KB	4.3 KB
74	74/fcd936	186882	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	COMPLETED	0	2025-12-08 23:03:54.333	654ms	95ms	65.2%	1.8 MB	4.6 MB	137.1 KB	3.7 KB
72	74/9b9190	187006	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	COMPLETED	0	2025-12-08 23:03:54.372	615ms	78ms	72.7%	1.7 MB	4.6 MB	137.3 KB	3.8 KB
69	93/492f88	186765	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	COMPLETED	0	2025-12-08 23:03:54.278	707ms	80ms	55.2%	1.7 MB	4.6 MB	137 KB	3.9 KB
82	65/5239c2	186857	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2025-12-08 23:03:54.324	662ms	109ms	54.0%	1.8 MB	4.6 MB	137.6 KB	3.9 KB
71	f7/1c5d97	187066	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	COMPLETED	0	2025-12-08 23:03:54.394	667ms	97ms	68.9%	1.7 MB	4.6 MB	137 KB	3.7 KB
70	bb/b1fb8c	186988	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	COMPLETED	0	2025-12-08 23:03:54.361	709ms	82ms	71.6%	1.7 MB	4.6 MB	137 KB	3.7 KB
73	e5/67a191	187033	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	COMPLETED	0	2025-12-08 23:03:54.380	693ms	87ms	59.8%	1.7 MB	4.6 MB	137 KB	3.7 KB
75	0f/31460b	187138	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2025-12-08 23:03:54.422	656ms	84ms	62.1%	1.8 MB	4.6 MB	136.8 KB	3.6 KB
81	be/10f3b5	187245	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	COMPLETED	0	2025-12-08 23:03:54.431	693ms	93ms	63.7%	1.8 MB	4.6 MB	137 KB	3.7 KB
85	81/6a06a3	188412	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2025-12-08 23:03:54.819	441ms	47ms	112.0%	1.8 MB	4.6 MB	137 KB	3.7 KB
84	7c/758542	188676	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2025-12-08 23:03:54.857	445ms	47ms	94.1%	1.7 MB	4.6 MB	136.9 KB	3.5 KB
87	fa/875b8b	189069	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	COMPLETED	0	2025-12-08 23:03:54.949	385ms	49ms	121.9%	1.7 MB	4.6 MB	137.9 KB	4 KB
86	d9/ebe7ce	189015	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2025-12-08 23:03:54.938	399ms	47ms	120.8%	1.7 MB	4.6 MB	137.2 KB	3.8 KB
88	da/047e69	189176	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	COMPLETED	0	2025-12-08 23:03:54.968	379ms	45ms	110.9%	1.7 MB	4.6 MB	138 KB	3.8 KB
64	99/0140ba	196724	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:14:42.823	9.8s	9.2s	188.8%	5.3 GB	6 GB	5.3 GB	5.2 MB
33	a6/65392d	197687	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:14:52.619	8.7s	8.3s	200.9%	5.3 GB	12.2 GB	5.3 GB	5.6 MB
42	ab/aab434	198474	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:01.357	6.9s	6.5s	202.9%	5.3 GB	12.2 GB	5.3 GB	5.2 MB
24	33/d86074	199297	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:08.294	6.7s	6.2s	208.5%	5.3 GB	12.2 GB	5.3 GB	5.5 MB
36	74/83e00f	199923	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:15.036	7.4s	6.8s	204.2%	5.3 GB	5.9 GB	5.3 GB	5.5 MB
27	96/480331	200728	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:22.526	7.4s	7s	201.0%	5.3 GB	5.9 GB	5.3 GB	5.6 MB
40	dc/a737b8	201410	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:29.926	10s	6.7s	200.5%	5.3 GB	5.9 GB	5.3 GB	5.5 MB
47	ab/abb751	202061	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:39.893	8.7s	8.3s	193.0%	5.3 GB	12.6 GB	5.3 GB	5.2 MB
38	a0/40d468	202872	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:48.623	7.2s	6.6s	184.6%	5.3 GB	12.2 GB	5.3 GB	5.6 MB
20	56/461bb4	203498	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:15:55.870	6.8s	6.4s	207.5%	5.3 GB	12.3 GB	5.3 GB	5.6 MB
45	04/a2df71	204122	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:16:02.684	9.3s	8.8s	147.2%	5.3 GB	5.9 GB	5.3 GB	5.2 MB
31	6e/3aca80	204904	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-08 23:16:11.987	9.1s	8.6s	184.9%	5.3 GB	12.2 GB	5.3 GB	5.6 MB
89	64/b8e46f	211539	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (S3)	COMPLETED	0	2025-12-08 23:29:53.554	1m 21s	1m 18s	105.7%	8.3 GB	29.5 GB	6.1 GB	16.5 MB
91	1c/c6e1b7	218974	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (S3)	COMPLETED	0	2025-12-08 23:31:22.304	23.4s	22s	98.8%	254.4 MB	336.2 MB	5.9 GB	299.3 KB
90	82/68d125	218986	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (S3)	COMPLETED	0	2025-12-08 23:31:22.326	54.2s	53s	99.8%	2 GB	2.1 GB	3.5 GB	31.9 MB
108	4d/104c81	224035	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.018	16.1s	15.5s	139.6%	602.5 MB	11.5 GB	382.1 MB	731 KB
95	bf/cf44a4	224175	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.117	16.8s	16.3s	174.6%	958.4 MB	10.8 GB	322.7 MB	1.1 MB
105	7c/94fc48	224041	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.032	17.1s	16.5s	166.6%	772.2 MB	10.9 GB	375.2 MB	1 MB
100	77/3dd255	224057	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.045	17.4s	16.9s	170.0%	1.1 GB	7.2 GB	399.1 MB	1.1 MB
106	13/eef0ff	224147	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.092	18s	17.4s	148.6%	1.4 GB	7.1 GB	587.8 MB	724.3 KB
93	91/94dcf0	224102	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:13.067	18.6s	18.1s	162.9%	1 GB	7.2 GB	378 MB	1.2 MB
96	96/b1d010	224028	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:12.996	18.7s	18.2s	180.8%	898.3 MB	7.5 GB	366.5 MB	1.2 MB
102	ff/d09a46	232143	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:30.116	17.8s	17.2s	143.3%	838.5 MB	7.6 GB	294.7 MB	725.9 KB
97	80/f470ae	231937	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:29.096	19.6s	18.1s	154.1%	572.4 MB	7.6 GB	402.4 MB	782.9 KB
94	37/3a3bad	232069	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:29.968	18.8s	18.3s	147.7%	833 MB	11.9 GB	323.9 MB	796.4 KB
101	d9/9e2d0b	233313	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:31.694	17.4s	16.9s	162.0%	816.5 MB	7.6 GB	427.1 MB	1 MB
99	a3/bce9d8	233339	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:31.713	17.8s	17.3s	185.7%	1.1 GB	7.6 GB	382.7 MB	991.2 KB
103	f7/1c176c	232409	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:30.429	19.9s	19.4s	172.8%	1023.9 MB	11.8 GB	465.6 MB	1 MB
107	68/2ad517	232691	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:31.121	19.2s	18.7s	187.0%	801.2 MB	11.8 GB	331.8 MB	1.2 MB
113	e8/6459b4	242212	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:50.324	17.7s	17.3s	137.2%	497.5 MB	10.8 GB	174 MB	702.6 KB
111	0d/c3f99a	242334	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:50.373	19.4s	18.9s	143.0%	791.1 MB	7.6 GB	336.2 MB	761.6 KB
112	a6/82a822	240855	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:48.811	21s	20.5s	154.7%	732 MB	11 GB	394.7 MB	1.1 MB
104	f1/59269a	240804	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:48.701	21.1s	20.5s	141.7%	1006.2 MB	11.7 GB	442.8 MB	940.2 KB
109	c9/582e87	241060	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:49.093	21.4s	21s	138.1%	739.8 MB	10.9 GB	362.9 MB	989.1 KB
110	94/3d575b	241880	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:49.522	21.4s	20.9s	161.2%	860.5 MB	11 GB	379.7 MB	1.3 MB
98	8e/79c7cc	240163	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-08 23:44:47.883	23.2s	22.2s	151.2%	1 GB	7.6 GB	433.7 MB	1 MB
114	6a/026c36	5988	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (S3)	COMPLETED	0	2025-12-08 23:45:11.176	12.8s	10.9s	267.2%	550.8 MB	11.9 GB	105.8 MB	1.7 MB
117	70/d949e1	7597	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.256	17.4s	16.7s	160.7%	876.5 MB	11.7 GB	465.6 MB	1.1 MB
130	4d/b0f5dc	7727	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.687	17s	16.4s	156.5%	772 MB	11.7 GB	572 MB	922.4 KB
116	c9/d85002	7777	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.710	17.2s	16.6s	155.9%	1 GB	11 GB	481.6 MB	945.9 KB
122	4f/db83cf	7750	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.699	17.2s	16.8s	173.5%	1.1 GB	11 GB	645.9 MB	1.1 MB
118	a9/f36510	7861	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.742	17.3s	16.8s	191.2%	903.7 MB	7.7 GB	577.2 MB	1.9 MB
121	6f/ae5fe6	7708	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.673	17.4s	17s	178.3%	1.2 GB	10.8 GB	617.8 MB	1.1 MB
128	50/a044b7	7827	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:37.729	18.6s	18s	155.6%	1.4 GB	7.2 GB	1 GB	970.2 KB
119	d4/b78f49	15975	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:54.773	16.2s	15.3s	181.8%	697.4 MB	11.7 GB	550.4 MB	950.9 KB
127	f6/7de7bf	15976	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:54.766	16.8s	16.1s	194.3%	728.1 MB	11.8 GB	502 MB	1.3 MB
123	0b/1e597a	16299	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:55.080	16.5s	16.1s	188.2%	896.2 MB	11.7 GB	712.1 MB	1016.7 KB
129	84/eca6ca	16102	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:54.950	17s	16.4s	196.0%	729.8 MB	11.7 GB	491.6 MB	1.3 MB
115	af/76b189	16096	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:54.942	17.3s	16.8s	184.9%	1.2 GB	11 GB	566.1 MB	1.3 MB
125	f4/92d4d3	16189	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:55.023	17.8s	17.2s	178.5%	1.2 GB	10.9 GB	778.1 MB	1.1 MB
120	62/d927ef	17073	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:45:56.329	18s	17.4s	180.3%	1.2 GB	7.5 GB	686 MB	1.1 MB
124	04/bfbda8	23961	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:10.959	15.7s	14.9s	179.8%	745.3 MB	11.9 GB	449.1 MB	912 KB
133	0c/f7a4d5	24428	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:11.939	15.1s	14.6s	188.3%	946.7 MB	11.9 GB	526.1 MB	947.9 KB
126	20/bbe59d	24152	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:11.542	15.7s	15.2s	189.0%	1.3 GB	11.9 GB	735.5 MB	982.3 KB
131	c3/4d7c50	24181	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:11.572	15.8s	15.2s	189.1%	1.3 GB	11.9 GB	578.8 MB	1009.2 KB
135	4b/a29e8b	25821	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:14.289	13.6s	13.2s	178.0%	502.9 MB	11.7 GB	222.1 MB	842.5 KB
134	17/390e36	24655	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:12.243	16.2s	15.7s	199.1%	1.1 GB	10.9 GB	624.2 MB	1.1 MB
132	04/fb9433	25028	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-08 23:46:12.816	16.7s	16.3s	205.9%	1.1 GB	10.9 GB	616.8 MB	1.6 MB
136	4e/f13b4a	32723	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (S3)	COMPLETED	0	2025-12-08 23:46:31.230	26.7s	25s	110.0%	1 GB	1.2 GB	7.4 GB	4.3 MB
137	c6/e9a4b8	33641	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (S3)	COMPLETED	0	2025-12-08 23:46:58.004	748ms	0ms	95.1%	3.5 MB	11.5 MB	4.5 MB	5.4 KB
139	6b/bf2eb4	33842	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (S3)	COMPLETED	0	2025-12-08 23:47:05.340	22s	22s	103.3%	256 MB	336.8 MB	5.9 GB	282.9 KB
140	17/5385cd	33905	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (S3)	COMPLETED	0	2025-12-08 23:47:05.613	1m 1s	1m	100.4%	2 GB	2.1 GB	3.4 GB	31.9 MB
152	f2/2a7d00	36045	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:47:27.389	49s	48.6s	159.7%	2.2 GB	14.2 GB	453.3 MB	1.1 MB
142	b6/643474	35158	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:47:19.008	1m 6s	1m 5s	155.6%	1.6 GB	14.4 GB	363.8 MB	1.1 MB
156	bc/4cfda9	39155	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:48:16.418	40s	39.4s	193.7%	1.8 GB	14.2 GB	320.2 MB	1.1 MB
144	2e/95dc1f	40174	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:48:24.533	56.8s	56.3s	162.8%	2.4 GB	14.2 GB	304.4 MB	1.1 MB
143	0d/32a18a	42510	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:48:56.455	1m 5s	1m 4s	143.6%	2.1 GB	14.2 GB	310.3 MB	1.1 MB
148	a0/9f13c0	44130	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:49:21.331	43.4s	42.8s	179.1%	2.2 GB	14.2 GB	373.8 MB	1.1 MB
146	6e/4d6c7d	46998	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:50:04.719	45.4s	44.9s	164.0%	1.5 GB	14.2 GB	385.9 MB	1.1 MB
147	28/73f6a5	46373	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:50:01.049	49.1s	48.4s	176.4%	1.7 GB	14.2 GB	411.8 MB	1.1 MB
149	f8/ffd577	49969	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:50:50.098	47.8s	47.4s	175.2%	1.8 GB	14.2 GB	386.8 MB	1.1 MB
151	50/80e8f3	49998	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:50:50.158	48.3s	47.7s	145.3%	1.4 GB	14.2 GB	281 MB	1.1 MB
157	87/5804e3	53640	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:51:38.416	32.5s	32s	172.5%	1.1 GB	14.2 GB	359.4 MB	1.1 MB
155	8c/45e8a7	53472	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:51:37.937	39.4s	38.9s	161.0%	2.2 GB	14.2 GB	580.5 MB	1.1 MB
145	c8/cfef97	56275	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:52:10.895	53.2s	52.7s	181.8%	1.5 GB	14.5 GB	351.1 MB	1.1 MB
154	a8/7b0956	57132	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:52:17.334	48s	47.6s	181.2%	1.6 GB	14.2 GB	357.4 MB	1.1 MB
153	da/26616b	60298	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:53:05.342	47.4s	46.7s	145.6%	1.7 GB	14.2 GB	426 MB	1.1 MB
150	f3/4c90cb	59892	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:53:04.146	49s	48.5s	147.3%	1.6 GB	14.2 GB	414 MB	1.1 MB
161	c8/0f33b6	69269	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:53:53.154	59.4s	58.6s	114.9%	1.9 GB	14.5 GB	378.9 MB	1.1 MB
158	c3/aa0814	69179	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:53:52.726	59.8s	58.7s	124.6%	1.7 GB	14.2 GB	349.5 MB	1.1 MB
162	6c/d50a41	96032	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:54:52.675	13.6s	13s	238.5%	1.5 GB	14.2 GB	158.7 MB	1.1 MB
160	2c/a9cb1b	96019	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:54:52.634	53.9s	53.2s	121.1%	1.4 GB	14.2 GB	323.9 MB	1.1 MB
159	03/4b5e97	98644	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:GATK4_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:55:06.285	56.2s	55.4s	137.3%	1.8 GB	14.2 GB	372.3 MB	1.1 MB
163	0e/591246	128769	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:BAM_VARIANT_CALLING_HAPLOTYPECALLER:MERGE_HAPLOTYPECALLER (S3)	COMPLETED	0	2025-12-08 23:56:04.052	12.4s	11.4s	210.4%	392.4 MB	11.9 GB	95.9 MB	726.3 KB
164	ad/b9e3c0	131702	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:CNNSCOREVARIANTS (S3)	COMPLETED	0	2025-12-08 23:56:25.725	20.1s	19.3s	176.8%	619.4 MB	19.6 GB	194.7 MB	20.1 MB
165	1e/e7483c	136341	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_GERMLINE_ALL:VCF_VARIANT_FILTERING_GATK:FILTERVARIANTTRANCHES (S3)	COMPLETED	0	2025-12-08 23:57:15.256	15.8s	14.9s	154.8%	690.1 MB	13.6 GB	140.8 MB	731.8 KB
169	99/eb2b40	138501	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (S3)	COMPLETED	0	2025-12-08 23:57:32.072	536ms	182ms	453.6%	3.2 MB	49.7 MB	175.3 KB	5.5 KB
168	2d/c4aa3b	138785	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (S3)	COMPLETED	0	2025-12-08 23:57:33.384	1.4s	0ms	103.2%	2.4 MB	20.6 MB	104 KB	3.3 KB
166	2b/d3a587	138956	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (S3)	COMPLETED	0	2025-12-08 23:57:33.889	1.4s	0ms	107.8%	1.2 MB	16.7 MB	104 KB	2.6 KB
167	62/c4c276	138950	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (S3)	COMPLETED	0	2025-12-08 23:57:33.868	1.6s	0ms	68.5%	1.5 MB	20.4 MB	104 KB	2.7 KB
170	68/b7fd2f	139456	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-12-08 23:57:37.687	30.8s	30.2s	42.6%	683.8 MB	19.9 GB	100.6 MB	51.7 MB
