task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
17	4d/d59c43	156258	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (S3-L1)	COMPLETED	0	2025-12-09 00:01:02.081	3.8s	2.9s	120.5%	1.2 GB	2.2 GB	25.9 MB	13.3 MB
1	2d/bf185a	186562	NFCORE_SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	CACHED	0	2025-12-08 23:03:53.529	581ms	0ms	97.7%	1.7 MB	4.3 MB	139.9 KB	9.2 KB
74	74/fcd936	186882	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39590436-39593013)	CACHED	0	2025-12-08 23:03:54.333	654ms	95ms	65.2%	1.8 MB	4.6 MB	137.1 KB	3.7 KB
69	93/492f88	186765	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_238904048-242183529)	CACHED	0	2025-12-08 23:03:54.278	707ms	80ms	55.2%	1.7 MB	4.6 MB	137 KB	3.9 KB
81	be/10f3b5	187245	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_122026460-124977944)	CACHED	0	2025-12-08 23:03:54.431	693ms	93ms	63.7%	1.8 MB	4.6 MB	137 KB	3.7 KB
70	bb/b1fb8c	186988	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_10001-1429358)	CACHED	0	2025-12-08 23:03:54.361	709ms	82ms	71.6%	1.7 MB	4.6 MB	137 KB	3.7 KB
78	86/a50e7c	186818	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	CACHED	0	2025-12-08 23:03:54.302	684ms	99ms	59.5%	1.8 MB	4.6 MB	136.9 KB	3.7 KB
79	ae/f118f5	186846	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	CACHED	0	2025-12-08 23:03:54.313	629ms	99ms	67.3%	1.8 MB	4.6 MB	136.8 KB	3.6 KB
75	0f/31460b	187138	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	CACHED	0	2025-12-08 23:03:54.422	656ms	84ms	62.1%	1.8 MB	4.6 MB	136.8 KB	3.6 KB
83	33/16cee8	186731	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	CACHED	0	2025-12-08 23:03:54.257	554ms	91ms	76.6%	1.7 MB	4.6 MB	137.1 KB	3.7 KB
82	65/5239c2	186857	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	CACHED	0	2025-12-08 23:03:54.324	662ms	109ms	54.0%	1.8 MB	4.6 MB	137.6 KB	3.9 KB
71	f7/1c5d97	187066	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37235253-37240944)	CACHED	0	2025-12-08 23:03:54.394	667ms	97ms	68.9%	1.7 MB	4.6 MB	137 KB	3.7 KB
80	18/7a2d9f	186746	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_60001-448188)	CACHED	0	2025-12-08 23:03:54.267	659ms	87ms	67.6%	1.7 MB	4.6 MB	137.5 KB	3.8 KB
86	d9/ebe7ce	189015	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	CACHED	0	2025-12-08 23:03:54.938	399ms	47ms	120.8%	1.7 MB	4.6 MB	137.2 KB	3.8 KB
73	e5/67a191	187033	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_58169654-60828234)	CACHED	0	2025-12-08 23:03:54.380	693ms	87ms	59.8%	1.7 MB	4.6 MB	137 KB	3.7 KB
77	b8/47fc0e	186727	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_190173122-190204555)	CACHED	0	2025-12-08 23:03:54.246	601ms	133ms	52.6%	1.7 MB	4.6 MB	137.2 KB	3.9 KB
76	24/dca462	186929	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	CACHED	0	2025-12-08 23:03:54.345	642ms	94ms	62.1%	1.7 MB	4.6 MB	138.5 KB	4.3 KB
68	0c/882ade	186787	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	CACHED	0	2025-12-08 23:03:54.290	639ms	86ms	74.2%	1.8 MB	4.6 MB	137 KB	3.7 KB
87	fa/875b8b	189069	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_41229379-41237752)	CACHED	0	2025-12-08 23:03:54.949	385ms	49ms	121.9%	1.7 MB	4.6 MB	137.9 KB	4 KB
85	81/6a06a3	188412	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	CACHED	0	2025-12-08 23:03:54.819	441ms	47ms	112.0%	1.8 MB	4.6 MB	137 KB	3.7 KB
72	74/9b9190	187006	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_20729747-21193490)	CACHED	0	2025-12-08 23:03:54.372	615ms	78ms	72.7%	1.7 MB	4.6 MB	137.3 KB	3.8 KB
84	7c/758542	188676	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	CACHED	0	2025-12-08 23:03:54.857	445ms	47ms	94.1%	1.7 MB	4.6 MB	136.9 KB	3.5 KB
88	da/047e69	189176	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9055175-9057608)	CACHED	0	2025-12-08 23:03:54.968	379ms	45ms	110.9%	1.7 MB	4.6 MB	138 KB	3.8 KB
5	e4/9183b0	186356	NFCORE_SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_COMBINED (wgs_calling_regions_noseconds.hg38)	CACHED	0	2025-12-08 23:03:45.153	592ms	117ms	104.9%	1.7 MB	4.6 MB	147.9 KB	12.1 KB
16	b0/774e1e	156261	NFCORE_SAREK:SAREK:FASTQC (S3-L1)	COMPLETED	0	2025-12-09 00:01:02.097	9.7s	9s	178.0%	589.8 MB	7.4 GB	25.5 MB	4 MB
25	6e/388c16	161855	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:02:00.716	12.3s	11.5s	165.6%	5.3 GB	12.2 GB	5.3 GB	5.5 MB
50	44/e634de	164150	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:02:13.063	12s	11.1s	176.9%	5.3 GB	12.2 GB	5.3 GB	5.2 MB
47	2c/54af97	165639	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:02:25.146	13.9s	13.2s	153.0%	5.3 GB	5.9 GB	5.3 GB	5.2 MB
37	39/30b449	167290	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:02:39.110	10.4s	9.4s	150.0%	5.3 GB	6.7 GB	5.3 GB	5.5 MB
34	71/5b7715	168813	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:02:49.562	11.3s	10.8s	177.7%	5.3 GB	12.4 GB	5.3 GB	5.6 MB
44	f5/9826c8	170583	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:03:00.873	14.4s	13s	125.5%	5.3 GB	6 GB	5.3 GB	5.5 MB
49	94/1be047	172881	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:03:15.472	14.2s	13.3s	161.4%	5.3 GB	6 GB	5.3 GB	5.3 MB
29	08/75fc44	174491	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:03:29.674	12s	11.6s	137.5%	5.3 GB	6.7 GB	5.3 GB	5.6 MB
22	3c/2375f6	176615	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:03:41.785	14.6s	12.7s	142.0%	5.3 GB	5.9 GB	5.3 GB	5.6 MB
51	d9/52c888	178603	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:03:56.411	12.8s	12.3s	147.6%	5.3 GB	12.2 GB	5.3 GB	5.2 MB
41	84/daa223	180626	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:04:09.236	13.3s	12.5s	160.2%	5.3 GB	5.9 GB	5.3 GB	5.6 MB
31	a7/da3090	183110	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTQ_ALIGN:BWAMEM1_MEM (S3)	COMPLETED	0	2025-12-09 00:04:22.623	7.7s	7.4s	197.8%	5.3 GB	12.2 GB	5.3 GB	5.6 MB
89	5c/9758e0	184727	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (S3)	COMPLETED	0	2025-12-09 00:04:32.797	52.9s	51.7s	140.7%	6.8 GB	29.2 GB	6.1 GB	16.6 MB
90	57/41686c	188905	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (S3)	COMPLETED	0	2025-12-09 00:05:32.059	24s	24s	102.5%	254.9 MB	336.2 MB	6 GB	298.9 KB
91	c8/a30f88	188904	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (S3)	COMPLETED	0	2025-12-09 00:05:32.046	1m 1s	1m	100.2%	2 GB	2.1 GB	3.5 GB	31.9 MB
102	ae/436a0d	194007	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:34.962	18.4s	17.8s	147.9%	781.3 MB	7.5 GB	294.7 MB	727.1 KB
101	2d/024908	194340	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:35.497	18.4s	18s	167.8%	724.9 MB	7.5 GB	427.1 MB	1 MB
105	1c/e5c4a3	194456	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:35.540	19.3s	18.8s	174.5%	664.8 MB	11.9 GB	372.7 MB	1 MB
95	b5/248ffe	194008	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:34.974	20.3s	19.7s	160.6%	778.1 MB	11.8 GB	323.2 MB	1.1 MB
107	0d/54195e	194491	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:35.553	20s	19.6s	167.2%	639.6 MB	11.7 GB	331.8 MB	1.2 MB
98	50/99904c	194172	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:35.248	20.7s	20.2s	160.7%	831.9 MB	11.7 GB	434.7 MB	1.1 MB
100	9d/9b02d1	193930	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:34.485	21.7s	20.6s	159.7%	743.5 MB	11.8 GB	399.1 MB	1.1 MB
94	d6/ca1c0c	203441	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:55.553	16s	15.3s	169.3%	764.7 MB	11.9 GB	325.3 MB	798.1 KB
97	a6/91930f	203201	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:55.303	16.4s	15.8s	187.1%	806.1 MB	11.8 GB	402.9 MB	789.1 KB
99	59/c850ed	203006	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:54.853	17.7s	17s	181.1%	1 GB	11.7 GB	388.6 MB	999.6 KB
96	48/ec49ed	201506	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:53.346	19.3s	18.4s	182.3%	943.2 MB	7.6 GB	367 MB	1.2 MB
93	26/4ece90	201901	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:53.919	18.7s	18s	174.3%	1.1 GB	7.6 GB	378 MB	1.2 MB
104	d1/fcbd1f	203770	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:55.933	18.1s	17.6s	184.5%	1.1 GB	7.6 GB	444.3 MB	943 KB
103	32/bbc9d3	203945	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:06:56.221	17.9s	17.4s	190.2%	1.2 GB	7.6 GB	467.1 MB	1020.4 KB
113	36/cbae26	211959	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:12.703	12.8s	11.9s	196.6%	510.8 MB	11.7 GB	179.9 MB	702.6 KB
108	49/62d92c	211308	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:11.661	14.8s	14.3s	190.3%	734.5 MB	11.8 GB	386.1 MB	730.5 KB
111	48/5a9791	213190	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:14.020	13.6s	13.1s	199.0%	622.8 MB	11.7 GB	336.2 MB	761.6 KB
106	d6/4050bf	211246	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:11.569	17s	16.4s	169.7%	1.3 GB	7.5 GB	586.3 MB	720.4 KB
109	60/c55c6d	211917	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:12.667	16s	15.5s	186.8%	1 GB	11.7 GB	367.4 MB	1015.2 KB
110	8f/2b6bde	211804	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:12.534	16.8s	16.4s	204.2%	1.1 GB	7.6 GB	381.2 MB	1.3 MB
112	58/409b29	213281	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (S3)	COMPLETED	0	2025-12-09 00:07:14.089	16s	15.5s	206.4%	1.1 GB	11.7 GB	396.2 MB	1.1 MB
114	25/0636ff	221175	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_BASERECALIBRATOR:GATK4_GATHERBQSRREPORTS (S3)	COMPLETED	0	2025-12-09 00:07:30.191	11s	10.6s	269.9%	504.8 MB	11.9 GB	106 MB	1.7 MB
130	cf/2d56e4	223939	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.125	14.8s	14.4s	183.2%	834.9 MB	11.8 GB	577.9 MB	920.9 KB
124	4a/fe7c60	223749	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:54.630	16.1s	15.1s	178.9%	947.2 MB	11.7 GB	449.1 MB	911.7 KB
127	00/436da2	223873	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.095	15.7s	15.1s	202.3%	960.2 MB	11.7 GB	502.1 MB	1.5 MB
117	0e/25e689	223850	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.073	16s	15.5s	192.6%	1.1 GB	11.9 GB	465.7 MB	1.2 MB
118	26/525dda	223963	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.134	17.2s	16.8s	202.8%	976.9 MB	10.8 GB	577.2 MB	2.2 MB
120	e4/a8a721	224048	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.115	17.3s	16.8s	188.8%	1.1 GB	10.9 GB	686 MB	1.2 MB
115	2d/a3a3cf	223885	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:07:55.105	17.5s	17.1s	190.3%	1.2 GB	7.6 GB	566.1 MB	1.5 MB
119	f8/c3a3bd	231296	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:09.886	14.2s	13.5s	200.8%	601 MB	11.8 GB	550.4 MB	952.3 KB
123	bc/13dfaa	232268	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:10.774	15.4s	14.8s	201.0%	1 GB	11.9 GB	712.1 MB	1 MB
128	74/035a03	232298	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:10.868	16s	15.6s	189.7%	1.4 GB	11.7 GB	1 GB	970.6 KB
116	4a/e7b5d6	233335	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:12.656	14.4s	14.1s	186.0%	932.8 MB	11.9 GB	481.6 MB	950.4 KB
125	ad/24994d	232432	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:11.037	16.9s	16.4s	195.0%	1.3 GB	10.9 GB	778.1 MB	1.2 MB
126	76/d2a2bf	232954	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:12.325	15.7s	15.2s	190.8%	1 GB	11.9 GB	735.5 MB	992 KB
122	41/13762f	233022	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:12.382	15.8s	15.2s	208.3%	979.3 MB	11.7 GB	645.9 MB	1.2 MB
129	6e/3c43c6	238620	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:24.079	16.1s	15.6s	198.4%	822.3 MB	11.8 GB	491.6 MB	1.4 MB
135	21/6a99e5	241509	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:28.005	13.2s	12.8s	195.8%	515.6 MB	11.9 GB	228 MB	843.1 KB
121	3f/f5218d	240368	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:26.267	15s	14.3s	220.9%	1.1 GB	11.9 GB	617.8 MB	1.1 MB
131	9c/3a10f2	241092	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:27.093	15s	14.6s	188.6%	1.3 GB	11.9 GB	578.8 MB	1 MB
133	cf/a8adf1	241696	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:28.152	14.1s	13.6s	196.6%	924.6 MB	11.9 GB	526.1 MB	948.8 KB
134	d7/a051c3	240845	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:26.924	15.8s	15.3s	198.7%	1 GB	11.7 GB	624.2 MB	1.2 MB
132	7a/495a0d	241456	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:GATK4_APPLYBQSR (S3)	COMPLETED	0	2025-12-09 00:08:27.952	16.3s	15.8s	204.6%	1.1 GB	7.9 GB	616.8 MB	1.8 MB
136	da/85e1cc	4132	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:MERGE_CRAM (S3)	COMPLETED	0	2025-12-09 00:08:45.783	27s	26s	111.2%	1023.1 MB	1.1 GB	7.6 GB	5.4 MB
137	dd/a28e7c	5171	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:BAM_APPLYBQSR:CRAM_MERGE_INDEX_SAMTOOLS:INDEX_CRAM (S3)	COMPLETED	0	2025-12-09 00:09:12.816	593ms	0ms	97.9%	2.5 MB	10.2 MB	5.6 MB	5.4 KB
139	bb/4342e8	5392	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:SAMTOOLS_STATS (S3)	COMPLETED	0	2025-12-09 00:09:23.520	19.3s	19s	104.2%	256.2 MB	337 MB	5.9 GB	286.3 KB
140	5f/96b5e0	5453	NFCORE_SAREK:SAREK:CRAM_SAMPLEQC:CRAM_QC_RECAL:MOSDEPTH (S3)	COMPLETED	0	2025-12-09 00:09:23.739	50.9s	50s	100.3%	2.9 GB	3 GB	3.4 GB	31.9 MB
165	01/bf12f9	75757	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:18:37.897	14.8s	13.7s	197.0%	498.7 MB	14 GB	407.7 MB	694.8 KB
158	12/af2c8b	75774	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:18:37.929	15.6s	14.6s	217.1%	758.7 MB	14.2 GB	340.9 MB	695.4 KB
162	4b/1d7502	77881	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:18:52.660	10.1s	9.6s	263.3%	875.6 MB	14.1 GB	360.9 MB	694.7 KB
163	75/e757ed	78054	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:18:53.549	10s	9.5s	285.5%	1010.5 MB	14.2 GB	375.3 MB	694.7 KB
150	06/0be8da	79952	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:02.721	8.7s	8.3s	268.3%	773.3 MB	14 GB	292.2 MB	694.6 KB
155	4c/b55745	80332	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:03.551	8.9s	8.4s	291.6%	654.5 MB	14.1 GB	286.6 MB	695.2 KB
148	1d/e8fe37	82055	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:11.449	9.2s	8.7s	275.8%	895.7 MB	14.1 GB	336.4 MB	694.8 KB
159	33/fb480a	85485	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:12.438	9s	8.4s	281.5%	618.8 MB	14.1 GB	366.8 MB	694.6 KB
173	06/fdf6a8	87109	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:20.628	8.7s	8.3s	323.2%	691.1 MB	14.1 GB	299.1 MB	695.3 KB
161	27/bb9075	87457	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:21.422	9.5s	9s	309.3%	746.8 MB	14.1 GB	394.8 MB	694.8 KB
167	af/651853	89054	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:29.366	10.2s	9.7s	265.1%	918.3 MB	14.1 GB	439.8 MB	695 KB
172	a5/646797	89730	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:30.921	10.8s	10.4s	246.7%	1.3 GB	14 GB	573.5 MB	694.6 KB
170	92/3ac475	91543	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:39.564	9.9s	9.4s	258.4%	1.1 GB	14.1 GB	419.1 MB	694.7 KB
171	dd/cf53e7	92247	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:41.778	8.7s	8.3s	299.3%	603.7 MB	14 GB	346 MB	694.8 KB
166	cf/5e88dc	93930	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:49.449	8.3s	7.8s	290.4%	427 MB	14 GB	274.9 MB	694.6 KB
174	63/d5cb64	94326	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:19:50.493	8.5s	7.9s	274.8%	510.4 MB	14 GB	354.2 MB	694.6 KB
152	02/45133a	96426	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:19:59.017	47.2s	46.8s	162.1%	1.5 GB	13.8 GB	561.2 MB	1.2 MB
147	ff/9f81ff	96025	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:19:57.809	1m 3s	1m 2s	163.6%	2.4 GB	14.1 GB	556.3 MB	1.2 MB
157	c6/6bbc93	99314	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:20:46.254	49.8s	49.2s	190.7%	1.5 GB	14.2 GB	490 MB	1.2 MB
164	9f/c00c38	100528	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:21:00.386	53.1s	52.6s	187.5%	1.6 GB	14.2 GB	447.5 MB	1.2 MB
160	f0/859df0	107552	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:21:36.027	50.8s	50.3s	152.3%	2.3 GB	14.1 GB	709.4 MB	1.2 MB
153	95/91e43f	109123	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:21:53.473	50.9s	50.4s	148.5%	1.5 GB	14.1 GB	420.7 MB	1.2 MB
146	8b/ef8cc0	110976	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:22:26.858	59.6s	59.2s	158.6%	1.7 GB	14.2 GB	554.4 MB	1.2 MB
144	1a/b83a42	112347	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:22:44.407	1m 2s	1m 1s	169.6%	1.7 GB	14.3 GB	495.6 MB	1.2 MB
168	ad/d17299	114596	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:23:26.509	45.5s	45s	161.3%	1.1 GB	14.2 GB	485.7 MB	1.2 MB
154	1f/83c67c	116039	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:23:45.949	51.7s	51.2s	181.5%	2 GB	14.1 GB	590.7 MB	1.2 MB
156	24/226d53	117664	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:24:11.975	52.2s	51.6s	160.2%	1.8 GB	14 GB	566.7 MB	1.2 MB
143	de/29f979	119254	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:24:37.615	1m 7s	1m 6s	147.2%	2.2 GB	14.4 GB	515 MB	1.2 MB
151	ce/d0a026	120897	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:25:04.166	1m 9s	1m 7s	160.3%	1.7 GB	14.1 GB	527.7 MB	1.2 MB
149	6c/32b1d0	122959	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:25:44.689	47s	46.5s	178.8%	2.1 GB	14.3 GB	521.4 MB	1.2 MB
142	36/f27cca	124659	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:26:12.930	1m 15s	1m 14s	154.8%	2 GB	14.4 GB	586.4 MB	1.2 MB
145	51/63885a	128185	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:26:31.743	1m 2s	1m 2s	185.2%	1.9 GB	14.3 GB	521.8 MB	1.3 MB
179	2f/c69a4f	143006	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:27:27.915	7.9s	7.4s	257.7%	360.2 MB	14 GB	154.7 MB	694.6 KB
176	44/d1c082	145575	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:27:34.115	9.5s	9.2s	294.7%	925.7 MB	14.2 GB	361 MB	695 KB
177	01/24483f	146381	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:27:35.772	8.9s	8.4s	261.5%	583.5 MB	14.1 GB	314 MB	694.6 KB
178	24/d15857	149829	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:27:43.675	10.5s	10s	244.4%	934.3 MB	14.1 GB	363.5 MB	694.8 KB
175	e2/8ffbd0	150384	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GETPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:27:44.704	10.2s	9.8s	233.0%	747.9 MB	14 GB	340.1 MB	694.7 KB
169	37/c63e12	153587	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:27:54.138	50.9s	50.4s	163.2%	1.8 GB	14 GB	472.7 MB	1.2 MB
180	5c/268104	153915	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:27:54.926	52.3s	51.8s	214.8%	2 GB	14.7 GB	495.9 MB	1.2 MB
183	f7/203d78	160441	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:28:45.008	16.8s	16.1s	203.0%	963.4 MB	14.2 GB	177 MB	1.2 MB
182	94/0879df	160885	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:28:47.234	48.4s	48s	191.4%	1.7 GB	14.5 GB	503.1 MB	1.2 MB
184	3e/828216	167087	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:GATHERPILEUPSUMMARIES (S3)	COMPLETED	0	2025-12-09 00:29:35.677	7.4s	6.8s	263.3%	292.6 MB	13.8 GB	94.8 MB	697 KB
181	32/90388d	163106	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:29:01.829	45.7s	45.2s	165.5%	1.5 GB	14.2 GB	448.5 MB	1.2 MB
185	fa/8711b8	168371	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:CALCULATECONTAMINATION (S3)	COMPLETED	0	2025-12-09 00:29:43.172	6.4s	5.9s	264.5%	313 MB	13.9 GB	94.4 MB	691.7 KB
186	cc/ceb4c6	170396	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MERGEMUTECTSTATS (S3)	COMPLETED	0	2025-12-09 00:29:49.605	6.8s	6.4s	241.8%	291.1 MB	13.8 GB	94.2 MB	692.5 KB
187	07/c50e06	169832	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:MERGE_MUTECT2 (S3)	COMPLETED	0	2025-12-09 00:29:48.672	8.3s	7.7s	280.2%	399.2 MB	11.9 GB	95.9 MB	736.3 KB
188	25/79be83	169337	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:LEARNREADORIENTATIONMODEL (S3)	COMPLETED	0	2025-12-09 00:29:47.626	19.1s	18.6s	187.4%	1 GB	14.7 GB	98.4 MB	4.4 MB
189	c0/099421	174189	NFCORE_SAREK:SAREK:BAM_VARIANT_CALLING_TUMOR_ONLY_ALL:BAM_VARIANT_CALLING_TUMOR_ONLY_MUTECT2:FILTERMUTECTCALLS (S3)	COMPLETED	0	2025-12-09 00:30:08.799	10.2s	9.7s	276.0%	509 MB	14.1 GB	240.3 MB	758.3 KB
193	0f/0b0a6d	176074	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:BCFTOOLS_STATS (S3)	COMPLETED	0	2025-12-09 00:30:19.056	1.2s	399ms	109.3%	2 MB	11.2 MB	187.4 KB	5 KB
191	f5/ce01e8	176422	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_COUNT (S3)	COMPLETED	0	2025-12-09 00:30:20.636	1.8s	0ms	49.2%	1.1 MB	11.9 MB	116 KB	2.1 KB
190	51/61cb3f	176490	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_SUMMARY (S3)	COMPLETED	0	2025-12-09 00:30:21.114	1.4s	0ms	104.6%	1.5 MB	20.4 MB	116 KB	3.6 KB
192	cd/dcd7e0	176489	NFCORE_SAREK:SAREK:VCF_QC_BCFTOOLS_VCFTOOLS:VCFTOOLS_TSTV_QUAL (S3)	COMPLETED	0	2025-12-09 00:30:21.107	1.4s	0ms	104.1%	2.1 MB	20.4 MB	116 KB	2.2 KB
194	25/b9b5da	177178	NFCORE_SAREK:SAREK:MULTIQC	COMPLETED	0	2025-12-09 00:30:23.144	35.9s	34.5s	41.6%	699.9 MB	19.9 GB	100.4 MB	51.3 MB
