# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  S3.mutect2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	S3.mutect2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	358
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	246
SN	0	number of MNPs:	15
SN	0	number of indels:	99
SN	0	number of others:	0
SN	0	number of multiallelic sites:	3
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	146	100	1.46	145	99	1.46
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	246	146	100	100	0	0	100
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	246	146	100	100	0	0	100
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	244	145	99	99
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-5	1	0	.
IDD	0	-4	2	0	.
IDD	0	-3	2	0	.
IDD	0	-2	5	0	.
IDD	0	-1	3	0	.
IDD	0	1	9	0	.
IDD	0	2	9	0	.
IDD	0	3	1	0	.
IDD	0	4	7	0	.
IDD	0	5	3	0	.
IDD	0	6	5	0	.
IDD	0	7	4	0	.
IDD	0	8	4	0	.
IDD	0	9	4	0	.
IDD	0	10	6	0	.
IDD	0	11	2	0	.
IDD	0	12	2	0	.
IDD	0	13	2	0	.
IDD	0	14	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	17	1	0	.
IDD	0	19	4	0	.
IDD	0	20	2	0	.
IDD	0	21	4	0	.
IDD	0	22	1	0	.
IDD	0	23	3	0	.
IDD	0	24	6	0	.
IDD	0	25	1	0	.
IDD	0	26	1	0	.
IDD	0	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	15
ST	0	A>G	30
ST	0	A>T	21
ST	0	C>A	13
ST	0	C>G	8
ST	0	C>T	51
ST	0	G>A	43
ST	0	G>C	2
ST	0	G>T	18
ST	0	T>A	10
ST	0	T>C	22
ST	0	T>G	13
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	47	13.128492
DP	0	2	0	0.000000	60	16.759777
DP	0	3	0	0.000000	54	15.083799
DP	0	4	0	0.000000	46	12.849162
DP	0	5	0	0.000000	34	9.497207
DP	0	6	0	0.000000	28	7.821229
DP	0	7	0	0.000000	36	10.055866
DP	0	8	0	0.000000	27	7.541899
DP	0	9	0	0.000000	7	1.955307
DP	0	10	0	0.000000	8	2.234637
DP	0	11	0	0.000000	4	1.117318
DP	0	12	0	0.000000	2	0.558659
DP	0	13	0	0.000000	1	0.279330
DP	0	16	0	0.000000	1	0.279330
DP	0	48	0	0.000000	1	0.279330
DP	0	75	0	0.000000	1	0.279330
DP	0	77	0	0.000000	1	0.279330
