PASS	Basic Statistics	S3_R1_filter.fastq.gz
PASS	Per base sequence quality	S3_R1_filter.fastq.gz
PASS	Per tile sequence quality	S3_R1_filter.fastq.gz
PASS	Per sequence quality scores	S3_R1_filter.fastq.gz
PASS	Per base sequence content	S3_R1_filter.fastq.gz
FAIL	Per sequence GC content	S3_R1_filter.fastq.gz
PASS	Per base N content	S3_R1_filter.fastq.gz
WARN	Sequence Length Distribution	S3_R1_filter.fastq.gz
FAIL	Sequence Duplication Levels	S3_R1_filter.fastq.gz
WARN	Overrepresented sequences	S3_R1_filter.fastq.gz
PASS	Adapter Content	S3_R1_filter.fastq.gz
